#language: ru
  Функционал: Вход на страницу Сбербанка, заполнения параметров ипотекии проверка калькулятора
    Предыстория: Пользователь кликает на верхнее меню и на ссылку
      * Пользователь зашел на форму заполнения "Ипотека на готовое жильё"

    Сценарий: Пользователь заполняет форму и кликает на галочки для расчета ипотеки
      * Пользователь пользователь вводит сумму кредита "5180000", первый взнос "3058000", срок "30" и кликает на галочки
      * Проверяем значение суммы кредита: "2 122 000 ₽"
      * Проверяем значение ежемесячного платежа: "17 998 ₽"
      * Проверяем значение необходимого дохода: "29 997 ₽"
      * Проверяем значение процентной ставки: "11 %"
